services:
  demo-timezone:
    image: "postgres:15-alpine"
    environment:
      - "POSTGRES_DB=demotimezonedb"
      - "POSTGRES_PASSWORD=PNSJkxXvVNDAhePMuExTBuRR"
      - "POSTGRES_USER=demotimezone"
      - "PGDATA=/var/lib/postgresql/data/pgdata"
      - "TZ=UTC"
    volumes:
      - "./demotimezone-data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"